|------------------|-----------------------|---------------|---------------------|
| parallel_threads |  prefetch_buffer_size |  mean image/s |  standard deviation |
|------------------|-----------------------|---------------|---------------------|
|              128 |  8                    |  886.78       |  59.22              |
|------------------|-----------------------|---------------|---------------------|
|              128 |  16                   |  846.71       |  85.72              |
|------------------|-----------------------|---------------|---------------------|
|              128 |  32                   |  799.67       |  234.20             |
|------------------|-----------------------|---------------|---------------------|
|              256 |  8                    |  943.20       |  229.52             |
|------------------|-----------------------|---------------|---------------------|
|              256 |  16                   |  696.61       |  31.02              |
|------------------|-----------------------|---------------|---------------------|
|              256 |  32                   |  681.13       |  67.82              |
|------------------|-----------------------|---------------|---------------------|
